name: Build and Deploy

on:
  push:
    branches:
      - main  # Change this to your default branch if needed

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install dependencies
        run: npm install

      - name: Backup CNAME file
        run: |
          mkdir -p backup
          if [ -f docs/CNAME ]; then cp docs/CNAME backup/; fi

      - name: Build project
        run: npm run build

      - name: Copy dist to docs while preserving CNAME
        run: |
          rm -rf docs
          cp -r dist docs
          if [ -f backup/CNAME ]; then mv backup/CNAME docs/; fi

      - name: Commit and push changes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.name 'de-tungta'
          git config --global user.email 'tungta@devempower.com'
          git remote set-url origin https://x-access-token:${GITHUB_TOKEN}@github.com/dev-empower/homepage-source.git
          git add .
          git commit -m "Automated build and update docs (preserving CNAME)"
          git push origin main

  deploy-github-pages:
    needs: build-and-deploy
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v1
